# SudokuBackend

./: README.md  SudokuBackend.sln
Contracts/: IGameRepository.cs  IHighscoreRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserGameRepository.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: GameConfiguration.cs  JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  (+7 more)
LoggerService/: LoggerManager.cs
Repository/: GameRepository.cs  HighscoreRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserGameRepository.cs
Service/: AuthenticationService.cs  GameService.cs  HighscoreService.cs  Service.csproj  ServiceManager.cs  UserGameService.cs
Service.Contracts/: IAuthenticationService.cs  IGameService.cs  IHighscoreService.cs  IServiceManager.cs  IUserGameService.cs
SudokuBackend/: MappingProfile.cs  Program.cs  SudokuBackend.csproj  appsettings.json  nlog.config
SudokuBackend.Presentation/: AssemblyReference.cs  SudokuBackend.Presentation.csproj
SudokuBackend/ContextFactory/: RepositoryContextFactory.cs
SudokuBackend/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SudokuBackend/Migrations/: 20230616090844_DatabaseCreation.Designer.cs  20230616090844_DatabaseCreation.cs  20230617122011_AddGameModel.Designer.cs  20230617122011_AddGameModel.cs  20230619154834_AddUserGameTable.Designer.cs  20230619154834_AddUserGameTable.cs  RepositoryContextModelSnapshot.cs
SudokuBackend/Properties/: launchSettings.json
(+27 files in other folders)
